<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.HieuHien.vn" version="2.0.2" name="[B][COLOR lime]Trung tam giai tri[/COLOR][/B]" provider-name="thongld">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.kodiswift" version="0.0.7" />
    <import addon="script.module.kodi4vn" version="0.0.7" />
    <import addon="plugin.video.youtube" version="4.4.1" />
    <import addon="script.module.httplib2" version="0.1" />
    <import addon="service.kodi4vn.iptvproxy" version="0.1" />
    <import addon="service.kodi4vn.maintenance" version="0.1" />
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Hieuhien.vn Media Center - Trung tam giai tri danh cho nguoi Viet</summary>
	 <description lang="en">
	Chung toi tong hop cac nguon giai tri duoc chia se tren mang Internet. Chung toi khong quan ly va chiu trach nhiem ve nhung noi dung nay.
	</description>
	<platform>all</platform>
  </extension>
</addon>