<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.azn.mediafamily" name="AznMediaFamilyRepo" version="1.0.0" provider-name="AznMedia">
	<extension point="xbmc.addon.repository" name="AznMediaRepoFamily">
		<info compressed="false">https://bitbucket.org/aznmedia/repository.azn.mediafamily/raw/master/addons.xml</info>
		<checksum>https://bitbucket.org/aznmedia/repository.azn.mediafamily/raw/master/addons.xml.md5</checksum>
		<datadir zip="true">https://bitbucket.org/aznmedia/repository.azn.mediafamily/raw/master</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Repo for Kodi.</summary>
		<description>Non-adult repos and add-ons for Kodi.</description>
		<platform>all</platform>
	</extension>
</addon>